spring.datasource.url=jdbc:mysql://localhost/COMP30860-Web-Development-Group-Project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create